
*{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:link{
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: 100px 1fr 1fr 10px;
}

.container > header {
  background-color: #12448E;
  display: grid;
  padding: 10px;
  grid-template-columns: auto 1fr 100px 100px;
  margin-bottom: 20px;

  color: white;
}

.container > header a:nth-child(2){
  grid-column: 3/4;
}

header > a {
  padding: 1%;
  align-items: center;
  color: white;
  margin: auto;
}

aside {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
}

.asideMid {
  background-color: #12448E;
  display: grid;
  grid-template-columns: 40px 450px 40px;
  grid-template-rows: 0px 35px 254px 20px;
  border-radius: 15px;
  color: white;
  margin: auto;
}

.asideMid > header {
  display: grid;
  grid-template-columns: auto 20px 20px 20px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.asideMid > main {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-content: center;
  margin: 0;
}
.asideMid>header>p{
  grid-column: 3/4;
  margin: auto;
  font-size: 28px;
  font-weight: bold;
}

.asideMid>header>img{
  grid-column: 4/5;
  margin: auto;
}

.asideMid>header>h1{
  margin: auto;
  font-size: 22px;
}

.asideLeft{
  text-align: center;
  margin: auto;
}

.asideLeft>p{
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
  border: 2px dashed black;
  border-radius: 20px;
  font-size: 22px;
  margin: auto;
  margin: 1%;
}

.container>main{
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
  grid-template-rows: auto 1fr 20px;
  background-color: #12448E;
}

.category{
  grid-row: 1/2;
  margin: auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.container>main>section{
  background-color: white;
  justify-content: center;
  border-radius: 15px;
}

.anime , main h1:nth-child(1){
  grid-column: 2/3;
}

.horrors , main h1:nth-child(3){
  grid-column: 4/5;
}

.series , main h1:nth-child(5){
  grid-column: 6/7;
}

.fantasy, main h1:nth-child(7){
  grid-column: 8/9;
}

main > h1{
  font-family: 'Inter';
  font-style: italic;
  font-weight: 900;
  line-height: 29px;
  text-shadow: 2px 2px 3px black;
}

.anime, .horrors, .series, .fantasy{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 150px auto ;
  /* text-shadow: 1px 1px 2px #12448E; */
  padding: 20px;
  padding-bottom: 5px;
  font-size: 20px;
}

.anime>a, .horrors>a, .series>a, .fantasy>a{
  grid-row: 1/2;
  grid-column: 1/3;
  margin: auto;
}

main img{
  border-radius: 15px;
}

main>section>p{
  grid-row: 2/3;
  grid-column: 1/2;
  margin: auto;
  padding-right: 10px;
  font-weight: bold;
  margin: auto;
  text-align: center;
}

.rating{
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  font-weight: bold;
}

.rating>p{
  grid-column: 1/2;
  text-align: end;
  margin: auto;
}

.rating>img{
  grid-column: 2/3;
  margin: auto;
}

a { 
transition: all .2s ease-in-out; 
}

a:hover{
 transform: scale(1.05);
}

.container>footer{
  margin: auto;
  margin-top: 0.2%;
}